# Projet_9_mediLabo

./: README_DOCKER_CICD.md  docker-compose.yml  green_code.md
.github/workflows/: ci.yml
assessment-service/: Dockerfile  pom.xml  readme.md  requests.http
assessment-service/src/main/java/com/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/assessment/config/: FeignConfig.java
assessment-service/src/main/java/com/assessment/controller/: AssessmentController.java
assessment-service/src/main/java/com/assessment/model/: Note.java  Patient.java
assessment-service/src/main/java/com/assessment/proxy/: NoteProxy.java  PatientProxy.java
assessment-service/src/main/java/com/assessment/service/: AssessmentService.java
assessment-service/src/main/resources/: application-docker.properties  application.yml
assessment-service/src/test/java/com/assessment/: AssessmentServiceApplicationTests.java
assessment-service/src/test/java/com/assessment/controller/: AssessmentControllerIntegrationTest.java
assessment-service/src/test/java/com/assessment/service/: AssessmentServiceTest.java
assessment-service/src/test/resources/: application-test.properties
frontend-service/: Dockerfile  README.md  pom.xml  requests.http
frontend-service/src/main/java/com/frontend_service/: FrontendServiceApplication.java
frontend-service/src/main/java/com/frontend_service/controller/: PatientController.java
frontend-service/src/main/java/com/frontend_service/model/: Note.java  Patient.java
frontend-service/src/main/java/com/frontend_service/security/: SecurityConfig.java
frontend-service/src/main/java/com/frontend_service/service/: AssessmentServiceProxy.java  NoteServiceProxy.java  PatientServiceProxy.java
frontend-service/src/main/resources/: application-docker.properties  application.properties
frontend-service/src/main/resources/static/: style.css
frontend-service/src/main/resources/templates/: patientDetail.html  patients.html
frontend-service/src/test/java/com/frontend_service/: FrontendServiceApplicationTests.java
frontend-service/src/test/java/com/frontend_service/controller/: PatientControllerTest.java
frontend-service/src/test/java/com/frontend_service/model/: NoteModelTest.java  PatientModelTest.java
frontend-service/src/test/java/com/frontend_service/service/: NoteServiceProxyTest.java
frontend-service/src/test/resources/: application-test.properties
gateway-service/: Dockerfile  README.md  pom.xml  requests.http
gateway-service/src/main/resources/: application-docker.properties  application.yml
note-service/: Dockerfile  README.md  pom.xml  requests.http
note-service/src/main/java/com/note_service/: NoteServiceApplication.java
note-service/src/main/resources/: application-docker.properties  application.properties
note-service/src/test/java/com/note_service/: NoteServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  README.md  pom.xml  requests.http
patient-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
patient-service/src/test/java/com/patient_service/: PatientServiceApplicationTests.java
(+17 files in other folders)
