spring.application.name=frontend-service
patient.service.url=http://localhost:8081
note.service.url=http://localhost:8082
assessment.service.url=http://localhost:8083
gateway.url=http://localhost:8080

server.port=8084

