spring.application.name=patient-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-db:3306/diabetes_db
spring.datasource.username=root
spring.datasource.password=admin567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
